<!DOCTYPE html>
<html>
<head>
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="e_agri_farmers">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <title>e_agri_farmers</title>
    <link rel="manifest" href="manifest.json">

    <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #38AC57;
      border-radius: 50%;
      border: 15px solid ;
      border-top: 16px solid green;
      border-right: 16px solid white;
      border-bottom: 16px solid green;
      border-left: 16px solid green;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<div class="loading">
    <div class="loader"></div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script>
var firebaseConfig = {
      apiKey: "AIzaSyBmw5gWOhSFn7YRxHZRKgBUFyAD3XbNI6I",
      authDomain: "miniproject-eae71.firebaseapp.com",
      projectId: "miniproject-eae71",
      storageBucket: "miniproject-eae71.appspot.com",
      messagingSenderId: "403355066852",
      appId: "1:403355066852:web:a9ce38810d9d9975fde7f1",
      measurementId: "G-WCXTS9Q81K"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
</script>
<script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }


</script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app-check.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

<script>
  var firebaseConfig = {
  apiKey: "AIzaSyBmw5gWOhSFn7YRxHZRKgBUFyAD3XbNI6I",
  authDomain: "miniproject-eae71.firebaseapp.com",
  projectId: "miniproject-eae71",
  storageBucket: "miniproject-eae71.appspot.com",
  messagingSenderId: "403355066852",
  appId: "1:403355066852:web:a9ce38810d9d9975fde7f1",
  measurementId: "G-WCXTS9Q81K"
};
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="/__/firebase/init.js"></script>
</body>
</html>
